# MonoRepo

./: .gitignore
AzureFunctions/AddUserToGroup/: AzureAddUserToGroup.sln  README.md
AzureFunctions/AddUserToGroup/AzureAddUserToGroup/: AddUserToGroup.cs  AzureAddUserToGroup.csproj  local.settings.json
AzureFunctions/AddUserToGroup/AzureAddUserToGroup/Helper/: AuthProvider.cs  GetUsersAndAddToGroupHelper.cs  GraphHelper.cs  GroupService.cs  ResultsItem.cs  UsersService.cs
